DB_URL="your_database_url_here"

CLOUD_NAME="your_cloud_name_here"
CLOUDINARY_PRESET="your_cloudinary_preset_here"
CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret_here"

JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="your_jwt_expires_in_here"

MIDTRANS_MERCHANT_ID="your_midtrans_merchant_id_here"
MIDTRANS_CLIENT_KEY="your_midtrans_client_key_here"
MIDTRANS_SERVER_KEY="your_midtrans_server_key_here"
MIDTRANS_IS_PRODUCTION="your_midtrans_is_production_here"
